# the upstream component nginx needs to connect to
upstream open_door {
    server unix:///tmp/open_door.sock; # for a file socket
}

# configuration of the server
server {
    listen      8000 default_server;
    server_name _;
    charset     utf-8;
    large_client_header_buffers 4 40k;

    # logs
    access_log /var/log/nginx/access_open_door.log;
    error_log /var/log/nginx/error_open_door.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Static files
    location /static {
        alias {PWD}/../api/api/static;
    }
    location /favicon.ico {
        alias {PWD}/../api/api/static/favicon.ico;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  open_door;
        include     {PWD}/uwsgi_params;
    }
}
